<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Mobile-friendly menu</title>
    <meta name="description" content="BLABLABLALBABLA">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" href="css/topnavbar.css">
    <link rel="stylesheet" href="css/mystyle.css">
</head>

<body>
    <header class="header_container">
        <nav class="navigation_container">
            <span class="logo">LOGO</span>


            <input class="menu-btn" type="checkbox" id="menu-btn">
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>

            <div class="menu navbar">
                <div class="dropdown">
                    <a href="#" class="nav_link">Menu 1</a>
                    <div class="dropdown-content">
                        <a href="#">Submenu 1</a>
                        <a href="#">Submenu 2</a>
                        <a href="#">Submenu 3</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#" class="nav_link">Menu 2</a>
                    <div class="dropdown-content">
                        <a href="#">Submenu 1</a>
                        <a href="#">Submenu 2</a>
                        <a href="#">Submenu 3</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#" class="nav_link">Menu 3</a>
                    <div class="dropdown-content">
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#" class="nav_link">Menu 4</a>
                    <div class="dropdown-content">
                        <a href="#">Submenu 2</a>
                        <a href="#">Submenu 3</a>

                    </div>
                </div>

                <div class="dropdown">
                    <a href="#" class="nav_link">Menu 5</a>
                    <div class="dropdown-content">
                    </div>
                </div>

            </div>

            <ul class="mobilemenu">
                <li><a href="#" class="nav_link">Menu 1</a>
                    <ul>
                        <li><a href="#" class="nav_link menu_item">+ Submenu 1</a></li>
                        <li><a href="#" class="nav_link menu_item">+ Submenu 2</a></li>
                        <li><a href="#" class="nav_link menu_item">+ Submenu 3</a></li>
                    </ul>
                </li>
                <li><a href="#" class="nav_link">Menu 2</a>
                    <ul>
                        <li><a href="#" class="nav_link menu_item">+ Submenu 1</a></li>
                        <li><a href="#" class="nav_link menu_item">+ Submenu 2</a></li>
                        <li><a href="#" class="nav_link menu_item">+ Submenu 3</a></li>
                    </ul>
                </li>
                <li><a href="#" class="nav_link">Menu 3</a></li>
                <li><a href="#" class="nav_link">Menu 4</a>
                    <ul>
                        <li><a href="#" class="nav_link menu_item">+ Submenu 1</a></li>
                        <li><a href="#" class="nav_link menu_item">+ Submenu 2</a></li>
                    </ul>
                </li>
                <li><a href="#" class="nav_link">Menu 5</a></li>
            </ul>
        </nav>
    </header>

    <main>

    </main>

    <footer>

    </footer>

</body></html>
